<html>

<head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highcharts Example</title>

    <style type="text/css">
        #container {
            height: 400px;
        }

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }
    </style>
    <script>
        !function (t, e, n, s, a, c, i, o, p) { t.AppsFlyerSdkObject = a, t.AF = t.AF || function () { (t.AF.q = t.AF.q || []).push([Date.now()].concat(Array.prototype.slice.call(arguments))) }, t.AF.id = t.AF.id || i, t.AF.plugins = {}, o = e.createElement(n), p = e.getElementsByTagName(n)[0], o.async = 1, o.src = "https://websdk.appsflyer.com?" + (c.length > 0 ? "st=" + c.split(",").sort().join(",") + "&" : "") + (i.length > 0 ? "af_id=" + i : ""), p.parentNode.insertBefore(o, p) }(window, document, "script", 0, "AF", "banners", { banners: { key: "5a0272db-5235-41ce-b938-d4ca2851cc12" } })
        AF('banners', 'showBanner')
    </script>
    <!-- Assume that the server returns a response with details about the newly subscribed user -->
    <!-- Alternatively, you can extract data from localStorage or cookies,
            in case data was set in either of them during the subscription process
        -->
    <!-- <script>
        function purchaseCheckout() {
            AF('pba', 'event', { eventType: 'EVENT', eventValue: { 'category': 'holiday_promotion' }, eventName: 'checkout' });
        }
    </script> -->

    <script>
        function purchaseCheckout() {
            AF('pba', 'event', { eventType: "EVENT", eventName: 'af_download' });
        }
    </script>

    <script>
        window.onload = function () {
            AF('pba', 'event', { eventType: 'EVENT', eventValue: { 'category': 'holiday_promotion' }, eventValue: { 'label': 'newspaper' }, eventName: 'subscription' });
        }
    </script>
    <script>
        window.onload = function () {
            document.getElementById('displayBanner').addEventListener('click', function () {
                AF('banners', 'showBanner')
            });
        }
    </script>
</head>

<body>
    <script src="../../code/highcharts.js"></script>
    <script src="../../code/modules/exporting.js"></script>
    <script src="../../code/modules/export-data.js"></script>
    <script src="../../code/modules/accessibility.js"></script>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Chart showing stacked columns for comparing quantities. Stacked charts
            are often used to visualize data that accumulates to a sum. This chart
            is showing data labels for each individual section of the stack.
        </p>
    </figure>

    <script type="text/javascript">
        // Data retrieved from https://en.wikipedia.org/wiki/Winter_Olympic_Games
        Highcharts.chart('container', {

            chart: {
                type: 'column'
            },

            /* title: {
                text: 'Olympic Games all-time medal table, grouped by continent',
                align: 'left'
            }, */

            xAxis: {
                categories: ['Nov 21', 'Nov 22', 'Nov 23', 'Nov 24', 'Nov 25', 'Nov 26', 'Nov 27']
            },

            yAxis: {
                allowDecimals: false,
                min: 0,
                title: {
                    text: 'Attributions'
                }
            },

            tooltip: {
                format: '<b>{key}</b><br/>{series.name}: {y}<br/>' +
                    'Total: {point.stackTotal}'
            },

            plotOptions: {
                column: {
                    stacking: 'normal'
                }
            },

            series: [{
                name: 'Organic',
                data: [1099, 1326, 1143, 1098, 1166, 1128, 1206],
            }, {
                name: 'Non-organic',
                data: [8205, 8019, 7146, 7227, 7264, 7269, 7644],
            }]
        });
    </script>
    <h1>Thank you for visiting my Github!</h1>
    <h1>This is an AppsFlyer Test</h1>
    <h2>I Repeat</h2>
    <p>
    <ul>
        <li>THIS</li>
        <li>IS</li>
        <li>AN</li>
    </ul>
    </p>
    <h2>APPSFLYER</h2>
    <p>
    <ul>
        <li>TEST</li>
        <li>!!!</li>
        <li>!!!!!!!</li>
    </ul>
    </p>

    <!-- <button id='checkout'>Purchase Checkout</button> -->
    <button onclick="purchaseCheckout()">Purchase Checkout</button>
    <!-- <button onclick="deleteSession()">Delete Session</button> -->
    <!-- <button id='displayBanner'>Display Banner</button> -->

    <!-- <script>
        function deleteSession() {
            sessionStorage.removeItem('AF_BANNERS_SESSION_ID');
        }
    </script> -->
</body>

</html>